[{
        "host": "127.0.0.1",
        "port": 80
    },
    {
        "host": "localhost",
        "user": "root",
        "password": "",
        "database": "personasDb",
        "port": 27017
    }
]